<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyt.driver.ui.addMoney.AddMoneyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:onClick="@{viewModel::onCLickBack}"
                    app:srcCompat="@drawable/ic_back_img" />

                <TextView
                    android:id="@+id/back_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/back_arrow"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{viewModel.translationModel.txt_add_money_wallet}"
                    android:textColor="@color/clr_0A2463"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:id="@+id/vw1"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@+id/back_txt"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_holo_light" />

                <ImageView
                    android:id="@+id/wall_img"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/vw1"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:srcCompat="@drawable/ic_wallet" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vw1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/curr_bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_reg"
                        android:text="@{viewModel.translationModel.txt_current_balance}"
                        android:textColor="@color/clr_222B45" />

                    <TextView
                        android:id="@+id/curr_bal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{viewModel.walletBal}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:id="@+id/vw2"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@+id/wall_img"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_holo_light" />

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vw2"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_med"
                    android:hint="@{viewModel.translationModel.txt_enter_amt}"
                    android:inputType="number"
                    android:text="@={viewModel.moneyValue}"
                    android:textColor="@color/clr_979797" />

                <View
                    android:id="@+id/vw3"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@+id/edit"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_holo_light" />

                <LinearLayout
                    android:id="@+id/amount_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vw3"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gry_rct"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:onClick="@{viewModel::onClick10}"
                        android:text="@{viewModel.amnt_10}"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gry_rct"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:onClick="@{viewModel::onClick20}"
                        android:text="@{viewModel.amnt_20}"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gry_rct"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:onClick="@{viewModel::onClick30}"
                        android:text="@{viewModel.amnt_30}"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gry_rct"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:onClick="@{viewModel::onClick40}"
                        android:text="@{viewModel.amnt_40}"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gry_rct"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:onClick="@{viewModel::onClick50}"
                        android:text="@{viewModel.amnt_50}"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/amount_lay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/blue_border"
                    android:onClick="@{viewModel::onClickSubmit}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:fontFamily="@font/roboto_med"
                        android:text="@{viewModel.translationModel.txt_add}"
                        android:textColor="@color/clr_white"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>