<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_13sdp">

    <TextView
        android:id="@+id/carMakeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/roboto_reg"
        android:gravity="center_vertical"
        android:text="efvlkrjvkrljvf"
        android:textAllCaps="true"
        android:textColor="@color/clr_black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/tick_img"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_15sdp"
        app:srcCompat="@drawable/chk_img" />

</RelativeLayout>