<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/drop_baloon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/dropkmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/min_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropkmText"
        android:layout_centerHorizontal="true"
        android:text="mins"
        android:textAlignment="center"
        android:textSize="8sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pin_icon"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:visibility="gone" />

    <View
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pick_balooon"
        android:visibility="invisible" />

</RelativeLayout>
