<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyt.driver.ui.homeScreen.instantRide.InstantRideViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clr_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/insr_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:onClick="@{viewModel::onCLickBack}"
                    android:src="@drawable/ic_back_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@id/insr_back_arrow"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{viewModel.MainTitle}"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/_15sdp"
                    tools:text="Instant Ride" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/normal_insr_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.SwitchToMapMode?View.GONE:View.VISIBLE}"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/pickup_loc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/edit_text_border"
                    android:onClick="@{viewModel::onClickPickup}"
                    android:padding="@dimen/_10sdp"
                    android:text="@{viewModel.PickAddress}"
                    tools:text="Pick Address"
                    android:gravity="center_vertical"
                    android:textColor="@color/clr_black"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/pick_marker" />

                <TextView
                    android:id="@+id/drop_loc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/edit_text_border"
                    android:onClick="@{viewModel::onClickDrop}"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@{viewModel.DropAddress}"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/drop_marker" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/edit_text_border"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/insr_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:afterTextChanged="@{viewModel::onNameChanged}"
                        android:background="@null"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:text="@{viewModel.insr_name}"
                        android:textColor="@color/clr_black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/edit_text_border"
                    android:hint="Phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/insr_phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:afterTextChanged="@{viewModel::onPhoneChanged}"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/_10sdp"
                        android:text="@{viewModel.insr_phone}"
                        android:textColor="@color/clr_black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:elevation="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/insr_eta_selcted_item_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="Sedan is selected for your ride"
                        android:textAlignment="center"
                        android:textColor="@color/clr_black"
                        android:visibility="@{viewModel.isETA_Picked?View.VISIBLE:View.GONE}" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/insr_startride_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/black_round_bg"
                    android:enabled="@{viewModel.EnableBookButon}"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_10sdp"
                    android:text="Book Ride"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/map_insr_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:visibility="gone"
                android:visibility="@{viewModel.SwitchToMapMode?View.VISIBLE:View.GONE}">

                <fragment
                    android:id="@+id/insr_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    class="com.tyt.driver.utilz.MySupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pickdrop_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/pickupdrop_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_reg"
                        android:gravity="center_vertical"
                        android:hint="@{viewModel.translationModel.txt_enter_pick}"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel.PickupClicked?viewModel::onClickPickup:viewModel::onClickDrop}"
                        android:text="@{viewModel.PickupClicked?viewModel.PickAddress:viewModel.DropClicked?viewModel.DropAddress:viewModel.translationModel.txt_enter_pick}"
                        android:textColor="@color/clr_353B50"
                        android:textSize="@dimen/_10sdp"
                        android:drawableStart="@{viewModel.PickupClicked?@drawable/green_rect:viewModel.DropClicked?@drawable/red_rect:null}"
                        tools:drawableStartCompat="@drawable/green_rect"
                        tools:ignore="RtlSymmetry" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="@{viewModel.PickupClicked?View.VISIBLE:View.GONE}"
                    app:srcCompat="@drawable/pick_marker" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="@{viewModel.DropClicked?View.VISIBLE:View.GONE}"
                    app:srcCompat="@drawable/drop_marker" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:onClick="@{viewModel::validatePickDrop}"
                    app:cardBackgroundColor="@color/clr_black"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="@font/roboto_reg"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@{viewModel.Conformloc}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        tools:text="Confirm Location" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/currlocfab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/curr_loc_butt"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:onClick="@{viewModel::onclickCurrLoc}"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <include
                android:id="@+id/cartypes_sheet"
                layout="@layout/layout_instant_ride_eta"
                app:BTviewModel="@{viewModel}"
                tools:visibility="visible" />
        </LinearLayout>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading?View.VISIBLE:View.GONE}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


