<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyt.driver.ui.keyValidation.KeyValidationViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fillViewport="true"
            android:foregroundGravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tytslogan_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{ viewModel.slogan}"
                            android:textAlignment="center"
                            android:textColor="@color/clr_black"
                            android:textSize="@dimen/_13sdp"
                            tools:text="We Don't Make Apps..\n\n      We Make Dreams into reality.." />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            app:cardCornerRadius="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/demo_pic" />

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_demo_key"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:afterTextChanged="@{viewModel::onKeyChanged}"
                                android:background="@drawable/select_lang_bg"
                                android:fontFamily="@font/roboto_med"
                                android:hint="Enter Demo Key"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@{!viewModel.valid_demo_key?@drawable/lang_unselect_btn_bg:@drawable/lang_select_btn_bg}"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:onClick="@{viewModel::onClickKeySubmit}"
                                android:paddingStart="@dimen/_30sdp"
                                android:paddingEnd="@dimen/_30sdp"
                                android:text="@{viewModel.submit}"
                                android:textColor="@color/colorWhite"
                                android:enabled="@{viewModel.valid_demo_key}"
                                android:textSize="@dimen/_12sdp"
                                tools:background="@drawable/lang_select_btn_bg"
                                tools:text="Submit" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/contact_us_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/demo_key_desc"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:onClick="@{viewModel::onclickContactUs}"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/or_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="( OR )"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/visit_us_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/visit_us"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_13sdp"
                            android:onClick="@{viewModel::onclickVisitUs}"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </RelativeLayout>

</layout>