<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel2"
            type="com.tyt.driver.ui.homeScreen.tripscreen.TripFragViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_white_trip"
            android:padding="@dimen/_8sdp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="160dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:showIn="@layout/fragment_trip">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_70sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:elevation="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/bott_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_29sdp"
                                android:layout_height="@dimen/_4sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:src="@drawable/ic_divider_bottom_menu" />

                            <com.ncorti.slidetoact.SlideToActView
                                android:id="@+id/slide_menu"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:visibility="@{viewModel2.isTripArrived?View.GONE:View.VISIBLE}"
                                app:area_margin="2dp"
                                app:icon_margin="@dimen/_6sdp"
                                app:outer_color="@color/colorPrimary"
                                app:slider_height="@dimen/_35sdp"
                                app:slider_icon="@drawable/slidetoact_ic_arrow"
                                app:slider_reversed="false"
                                app:text="@{viewModel2.translationModel.txt_swipe_arrived}"
                                app:text_color="@color/clr_white"
                                app:text_size="@dimen/_14sdp"
                                app:text_style="bold" />

                            <com.ncorti.slidetoact.SlideToActView
                                android:id="@+id/start_menu"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:visibility="@{viewModel2.isTripStared?View.GONE:viewModel2.isTripArrived?View.VISIBLE:View.GONE}"
                                app:area_margin="2dp"
                                app:icon_margin="@dimen/_6sdp"
                                app:outer_color="@color/colorPrimary"
                                app:slider_height="@dimen/_35sdp"
                                app:slider_icon="@drawable/slidetoact_ic_arrow"
                                app:slider_reversed="false"
                                app:text="@{viewModel2.translationModel.txt_swipe_start}"
                                app:text_color="@color/clr_white"
                                app:text_size="@dimen/_14sdp"
                                app:text_style="bold" />

                            <com.ncorti.slidetoact.SlideToActView
                                android:id="@+id/end_menu"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:visibility="@{viewModel2.isTripStared?View.VISIBLE:View.GONE}"
                                app:area_margin="2dp"
                                app:icon_margin="@dimen/_6sdp"
                                app:outer_color="@color/colorPrimary"
                                app:slider_height="@dimen/_35sdp"
                                app:slider_icon="@drawable/slidetoact_ic_arrow"
                                app:slider_reversed="false"
                                app:text="@{viewModel2.translationModel.txt_swipe_end}"
                                app:text_color="@color/clr_white"
                                app:text_size="@dimen/_14sdp"
                                app:text_style="bold" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_4sdp"
                            android:background="#1A0A2463"
                            app:layout_constraintEnd_toEndOf="@+id/bott_lay"
                            app:layout_constraintStart_toStartOf="@+id/bott_lay"
                            app:layout_constraintTop_toBottomOf="@+id/bott_lay" />


                        <ImageView
                            android:id="@+id/user_img"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bott_lay"
                            app:layout_constraintTop_toBottomOf="@+id/view2"
                            app:tripUserImg="@{viewModel2.profileurl}"
                            app:srcCompat="@drawable/profile_place_holder" />

                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/user_img"
                            android:fontFamily="@font/roboto_reg"
                            android:text="@{viewModel2.userName}"
                            android:textColor="@color/clr_0A2463"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintStart_toEndOf="@+id/user_img"
                            app:layout_constraintTop_toTopOf="@+id/user_img" />

                        <TextView
                            android:id="@+id/rating_txt"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/user_img"
                            android:fontFamily="@font/roboto_reg"
                            android:text="@{String.valueOf(viewModel2.userRating)}"
                            android:textColor="@color/clr_0A2463"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/user_img"
                            app:layout_constraintStart_toEndOf="@+id/user_img"
                            app:layout_constraintTop_toBottomOf="@+id/name_txt" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name_txt"
                            android:layout_toEndOf="@+id/user_img"
                            android:isIndicator="true"
                            android:numStars="1"
                            android:progressBackgroundTint="@color/gray_holo_dark"
                            android:progressTint="@color/quantum_yellow"
                            android:rating="1"
                            android:stepSize="1"
                            android:theme="@style/Widget.AppCompat.RatingBar"
                            app:layout_constraintBottom_toBottomOf="@+id/rating_txt"
                            app:layout_constraintStart_toEndOf="@+id/rating_txt"
                            app:layout_constraintTop_toTopOf="@+id/rating_txt" />

                        <ImageView
                            android:id="@+id/ic_call_chat"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_below="@+id/view2"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:onClick="@{viewModel2::OnclickCall}"
                            android:visibility="@{viewModel2.isTripStared?View.GONE:View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/user_img"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/name_txt"
                            app:layout_constraintTop_toTopOf="@+id/user_img"
                            app:srcCompat="@drawable/ic_call_chat" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/pickup_details_tittle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:gravity="start"
                            android:text="@{viewModel2.translationModel.txt_pickup_tittle}"
                            android:textColor="@color/clr_0A2463"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line4"
                            android:layout_width="match_parent"
                            android:layout_height="1.25dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="#1A0A2463"
                            app:layout_constraintBottom_toTopOf="@id/pickup_details"
                            app:layout_constraintTop_toBottomOf="@id/pickup_details_tittle" />

                        <TextView
                            android:id="@+id/pickup_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:fontFamily="@font/roboto_reg"
                            android:maxLines="3"
                            android:text="@{viewModel2.pickupLocation}"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_4sdp"
                    android:visibility="@{viewModel2.isDropLocationFound?View.VISIBLE:View.GONE}"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/drop_details_tittle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:gravity="start"
                            android:text="@{viewModel2.translationModel.txt_dropup_tittle}"
                            android:textColor="@color/clr_0A2463"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line5"
                            android:layout_width="match_parent"
                            android:layout_height="1.25dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="#1A0A2463"
                            app:layout_constraintBottom_toTopOf="@id/drop_details"
                            app:layout_constraintTop_toBottomOf="@id/drop_details_tittle" />

                        <TextView
                            android:id="@+id/drop_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:fontFamily="@font/roboto_reg"
                            android:maxLines="3"
                            android:text="@{viewModel2.dropLocation}"
                            android:textColor="@color/clr_black"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>