<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable

            name="viewModel"
            type="com.tyt.driver.ui.loginOrSign.LoginOrSignViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_txt_loginsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/logo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/whte_cir"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@id/logo_tv"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="Tagyourtaxi"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_28sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dropdown_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_txt_loginsignin"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/select_lang_bg"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:visibility="@{viewModel.mIsLoading?View.GONE:View.VISIBLE}"
                tools:visibility="visible">

                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:drawableTint="@color/blue"
                    android:dropDownSelector="@color/blue"
                    android:textColor="#000000"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:spinnerMode="dropdown"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/down_arrow"
                    tools:src="@drawable/down_arrow"/>

            </FrameLayout>

            <TextView
                android:layout_weight="3.5"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/hint_txt"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/clr_black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_13sdp"
                android:visibility="@{!viewModel.mIsLoading?View.GONE:View.VISIBLE}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Select Your Language"
                tools:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="end|center_vertical"
                android:visibility="@{!viewModel.mIsLoading?View.GONE:View.VISIBLE}"
                android:src="@drawable/ic_prof_arrow"
                tools:src="@drawable/ic_prof_arrow"
                tools:visibility="gone"/>

        </LinearLayout>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.mIsLoading?View.VISIBLE:View.GONE}"
            android:layout_below="@id/dropdown_lay"
            android:layout_marginTop="@dimen/_10sdp"
            app:indicatorColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            app:indicatorName="BallPulseIndicator" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropdown_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@{viewModel.mIsLoading?@drawable/lang_unselect_btn_bg:@drawable/lang_select_btn_bg}"
            android:drawableEnd="@drawable/ic_side_arrow_white"
            android:drawablePadding="@dimen/_15sdp"
            android:enabled="@{!viewModel.mIsLoading}"
            android:gravity="center|center_vertical|center_horizontal"
            android:onClick="@{viewModel::onCLickLogin}"
            android:text="Continue"
            android:textColor="@color/clr_white"
            tools:background="@drawable/lang_unselect_btn_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/continue_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:src="@drawable/lang_map" />

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:fontFamily="@font/roboto_reg"
            android:onClick="@{viewModel::onCLickLogin}"
            android:text="@{viewModel.translationModel.txt_continue}"
            android:textAllCaps="false"
            android:textColor="@color/clr_black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />-->

    </RelativeLayout>



</layout>


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:orientation="vertical">-->


    <!--<ImageView-->
    <!--    android:id="@+id/banner"-->
    <!--    android:layout_width="@dimen/_160sdp"-->
    <!--    android:layout_height="@dimen/_160sdp"-->

    <!--    android:layout_marginTop="@dimen/_10sdp"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    app:srcCompat="@drawable/call_taxi" />-->

    <!--<TextView-->
    <!--    android:id="@+id/ridetxt"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@+id/banner"-->
    <!--    android:layout_marginStart="@dimen/_12sdp"-->
    <!--    android:layout_marginTop="@dimen/_30sdp"-->
    <!--    android:layout_marginEnd="@dimen/_12sdp"-->
    <!--    android:fontFamily="@font/roboto_reg"-->
    <!--    android:gravity="center_horizontal"-->
    <!--    android:text="@{viewModel.tittleText.toString()}"-->
    <!--    android:textColor="@color/clr_0A2463"-->
    <!--    android:textSize="@dimen/_15sdp"-->
    <!--    android:textStyle="bold"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintHorizontal_bias="0.5"-->
    <!--    app:layout_constraintVertical_bias="0.0"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/banner" />-->

    <!--<TextView-->
    <!--    android:id="@+id/fastesttxt"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@id/ridetxt"-->
    <!--    android:layout_marginStart="@dimen/_12sdp"-->
    <!--    android:layout_marginTop="@dimen/_5sdp"-->
    <!--    android:layout_marginEnd="@dimen/_12sdp"-->
    <!--    android:fontFamily="@font/roboto_reg"-->
    <!--    android:gravity="center_horizontal"-->
    <!--    android:text="@{viewModel.contentText.toString()}"-->
    <!--    android:textColor="@color/clr_0A2463"-->
    <!--    android:textSize="@dimen/_13sdp"-->
    <!--    app:layout_constraintHorizontal_bias="0.5"-->
    <!--    app:layout_constraintVertical_bias="0.1"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/ridetxt" />-->

    <!--&lt;!&ndash;        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"&ndash;&gt;-->
    <!--&lt;!&ndash;        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"&ndash;&gt;-->
    <!--&lt;!&ndash;         style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"&ndash;&gt;-->
    <!--&lt;!&ndash;        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"&ndash;&gt;-->
    <!--<com.google.android.material.textfield.TextInputLayout-->
    <!--    android:id="@+id/customerSpinnerLayout"-->
    <!--    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginStart="@dimen/_45sdp"-->
    <!--    android:layout_marginEnd="@dimen/_70sdp"-->
    <!--    android:theme="@style/LoginTextInputLayoutStyle"-->
    <!--    app:hintAnimationEnabled="true"-->
    <!--    app:hintEnabled="false"-->
    <!--    app:hintTextAppearance="@style/HintText"-->
    <!--    app:hintTextColor="@drawable/text_input_text_color"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:startIconDrawable="@drawable/ic_chnge_lnge"-->
    <!--    app:startIconTint="@color/colorWhite">-->

    <!--    <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
    <!--        android:id="@+id/selectyourlanguage"-->
    <!--        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"-->
    <!--        android:layout_width="@dimen/_150sdp"-->
    <!--        android:layout_height="@dimen/_40sdp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginStart="@dimen/_5sdp"-->
    <!--        android:layout_marginTop="@dimen/_1sdp"-->
    <!--        android:layout_marginEnd="@dimen/_10sdp"-->
    <!--        android:layout_marginBottom="@dimen/_8sdp"-->
    <!--        android:backgroundTint="#000420"-->
    <!--        android:cursorVisible="false"-->
    <!--        android:gravity="start|center"-->
    <!--        android:inputType="none"-->
    <!--        android:text="English"-->
    <!--        android:paddingStart="@dimen/_2sdp"-->
    <!--        android:textSize="@dimen/_12sdp"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        android:theme="@style/Widget.AppCompat.Light.AutoCompleteTextView"-->
    <!--        tools:ignore="LabelFor" />-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->


    <!--<androidx.appcompat.widget.AppCompatButton-->
    <!--    android:id="@+id/cardLayout"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="@dimen/_60sdp"-->
    <!--    android:fontFamily="@font/roboto_reg"-->
    <!--    android:elevation="@dimen/_5sdp"-->
    <!--    android:padding="@dimen/_5sdp"-->
    <!--    style="@style/MyCardView"-->
    <!--    android:background="@drawable/hover"-->
    <!--    android:onClick="@{viewModel::onCLickLogin}"-->
    <!--    android:text="@{viewModel.continueText.toString()}"-->
    <!--    android:textAllCaps="false"-->
    <!--    android:textColor="@color/clr_white"-->
    <!--    android:textSize="@dimen/_12sdp"-->
    <!--    android:textStyle="bold"-->

    <!--    app:layout_constraintVertical_bias="1"-->
    <!--    app:layout_constraintHorizontal_bias="1"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/fastesttxt"/>-->

    <!--<androidx.cardview.widget.CardView-->
    <!--    android:id="@+id/cardViewprogress"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    app:cardCornerRadius="@dimen/_20sdp"-->
    <!--    app:layout_constraintVertical_bias="0.5"-->
    <!--    app:layout_constraintHorizontal_bias="0.5"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent">-->
    <!--    <ProgressBar-->
    <!--        android:id="@+id/progress"-->
    <!--        android:layout_width="@dimen/_40sdp"-->
    <!--        android:layout_height="@dimen/_40sdp"-->

    <!--        />-->
    <!--</androidx.cardview.widget.CardView>-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <!-- <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorPrimary"
          android:orientation="vertical">

          <ImageView
              android:id="@+id/banner"
              android:layout_width="@dimen/_160sdp"
              android:layout_height="@dimen/_160sdp"
              android:layout_marginTop="@dimen/_10sdp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/call_taxi" />

          <TextView
              android:id="@+id/ridetxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/banner"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_30sdp"
              android:layout_marginEnd="@dimen/_12sdp"
              android:fontFamily="@font/roboto_reg"
              android:gravity="center_horizontal"
              android:text="@{viewModel.tittleText.toString()}"
              android:textColor="@color/clr_0A2463"
              android:textSize="@dimen/_15sdp"
              android:textStyle="bold"
              tools:text="Your Ride On Your Demand"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/banner"
              app:layout_constraintVertical_bias="0.0" />

          <TextView
              android:id="@+id/fastesttxt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/ridetxt"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_1sdp"
              android:layout_marginEnd="@dimen/_12sdp"
              android:fontFamily="@font/roboto_reg"
              android:gravity="center_horizontal"
              tools:text="Fastest Way "
              android:text="@{viewModel.contentText.toString()}"
              android:textColor="@color/clr_0A2463"
              android:textSize="@dimen/_13sdp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/ridetxt"
              app:layout_constraintVertical_bias="0.1" />

              <TextView
                  android:id="@+id/select_lang_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_15sdp"
                  android:textColor="@color/clr_white"
                  tools:text="Select Your Language"
                  android:gravity="center_horizontal"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:visibility="@{viewModel.mIsLoading?View.GONE:View.VISIBLE}"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/fastesttxt"
                  app:layout_constraintVertical_bias="0.3"
                  android:text="Select Your Language" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/fastesttxt"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:gravity="center_horizontal|center_vertical"
              android:background="@drawable/dropdown_bg"
              android:orientation="horizontal"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              android:visibility="@{viewModel.mIsLoading?View.GONE:View.VISIBLE}"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/select_lang_txt"
              app:layout_constraintVertical_bias="0.1" >

              <Spinner
                  android:id="@+id/language_spinner"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_35sdp"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:drawableTint="@color/blue"
                  android:dropDownSelector="@color/blue"
                  android:textColor="#000000"
                  android:backgroundTint="@color/colorBlack"
                  android:spinnerMode="dropdown"
                  android:visibility="@{viewModel.mIsLoading?View.GONE:View.VISIBLE}" />

          </LinearLayout>

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/cardLayout"
              style="@style/MyCardView"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/_60sdp"
              android:background="@drawable/hover"

              android:elevation="@dimen/_5sdp"
              android:fontFamily="@font/roboto_reg"
              android:onClick="@{viewModel::onCLickLogin}"
              android:paddingStart="@dimen/_10sdp"
              android:padding="@dimen/_4sdp"
              android:text="@{viewModel.continueText.toString()}"
              android:textAllCaps="false"
              tools:text="continue"
              android:gravity="center"
              android:textColor="@color/clr_white"
              android:textSize="@dimen/_12sdp"
              android:textStyle="bold"

              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/fastesttxt"
              app:layout_constraintVertical_bias="1" />

          <androidx.cardview.widget.CardView
              android:id="@+id/cardViewprogress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:cardCornerRadius="@dimen/_20sdp"
              android:visibility="@{viewModel.mIsLoading?View.VISIBLE:View.GONE}"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.5">

              <ProgressBar
                  android:id="@+id/progress"
                  android:layout_width="@dimen/_40sdp"
                  android:layout_height="@dimen/_40sdp"
                  />
          </androidx.cardview.widget.CardView>

      </androidx.constraintlayout.widget.ConstraintLayout>-->