<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimlayhis"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/s1trip_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="#fff">

                            <TextView
                                android:id="@+id/s1trip_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:alpha="0.3"
                                android:fontFamily="@font/roboto_med"
                                android:text="ID"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/s1symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_toEndOf="@id/s1trip_id"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/s1total_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/s1symbol"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_12sdp" />

                            <!--android:layout_below="@+id/time"-->

                        </RelativeLayout>

                        <View
                            android:id="@+id/s1viewhis"
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_below="@id/s1trip_lay"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_black" />

                        <LinearLayout
                            android:id="@+id/s1address_lay_his"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/s1viewhis"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/s1pickup_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/s1pickup_address"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:maxLines="1"
                                        android:minHeight="@dimen/_5sdp"
                                        android:singleLine="false"
                                        android:text="Pickup Address"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_10sdp"
                                        app:drawableStartCompat="@drawable/green_dot" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/ligtline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <LinearLayout
                                    android:id="@+id/s1drop_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/s1drop_address"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:maxLines="1"
                                        android:minHeight="@dimen/_5sdp"
                                        android:singleLine="false"
                                        android:text="Drop Address"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_10sdp"
                                        app:drawableStartCompat="@drawable/red_dot" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/s1trip_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_med"
                                    android:text="start" />

                                <TextView
                                    android:id="@+id/s1trip_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:fontFamily="@font/roboto_med"
                                    android:text="end" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/s1view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/s1address_lay_his"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/s1view2"
                            android:orientation="horizontal"
                            android:weightSum="11">

                            <RelativeLayout
                                android:id="@+id/s1bottom_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp">


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_10sdp">

                                        <TextView
                                            android:id="@+id/s1details_arrive_cancel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_med"
                                            android:text="Arrival Time" />

                                        <TextView
                                            android:id="@+id/s1arrival_cancel_times"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/s1details_arrive_cancel"
                                            android:layout_centerHorizontal="true"
                                            android:alpha="0.8"
                                            android:fontFamily="@font/roboto_med"
                                            android:text="time"
                                            android:textColor="#353B50"
                                            android:textSize="@dimen/_8sdp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/s1trip_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/completed_bg"
                android:fontFamily="@font/roboto_reg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/s2trip_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="#fff">

                            <TextView
                                android:id="@+id/s2trip_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:alpha="0.3"
                                android:fontFamily="@font/roboto_med"
                                android:text="ID"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/s2symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_toEndOf="@id/s2trip_id"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/s2total_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/s2symbol"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_12sdp" />

                            <!--android:layout_below="@+id/time"-->

                        </RelativeLayout>

                        <View
                            android:id="@+id/s2viewhis"
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_below="@id/s2trip_lay"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_black" />

                        <LinearLayout
                            android:id="@+id/s2address_lay_his"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/s2viewhis"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/s2pickup_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/s2pickup_address"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:maxLines="1"
                                        android:minHeight="@dimen/_5sdp"
                                        android:singleLine="false"
                                        android:text="Pickup Address"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_10sdp"
                                        app:drawableStartCompat="@drawable/green_dot" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/ligtline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <LinearLayout
                                    android:id="@+id/s2drop_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/s2drop_address"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:maxLines="1"
                                        android:minHeight="@dimen/_5sdp"
                                        android:singleLine="false"
                                        android:text="Drop Address"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_10sdp"
                                        app:drawableStartCompat="@drawable/red_dot" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/s2trip_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_med"
                                    android:text="start" />

                                <TextView
                                    android:id="@+id/s2trip_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:fontFamily="@font/roboto_med"
                                    android:text="end" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/s2view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/s2address_lay_his"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/s2view2"
                            android:orientation="horizontal"
                            android:weightSum="11">

                            <RelativeLayout
                                android:id="@+id/s2bottom_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_10sdp">

                                        <TextView
                                            android:id="@+id/s2details_arrive_cancel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_med"
                                            android:text="Arrival Time" />

                                        <TextView
                                            android:id="@+id/s2arrival_cancel_times"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/s2details_arrive_cancel"
                                            android:layout_centerHorizontal="true"
                                            android:alpha="0.8"
                                            android:fontFamily="@font/roboto_med"
                                            android:text="time"
                                            android:textColor="#353B50"
                                            android:textSize="@dimen/_8sdp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/s2trip_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/completed_bg"
                android:fontFamily="@font/roboto_reg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/s3trip_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="#fff">

                            <TextView
                                android:id="@+id/s3trip_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:alpha="0.3"
                                android:fontFamily="@font/roboto_med"
                                android:text="ID"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/s3symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_toEndOf="@id/s3trip_id"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/s3total_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/s3symbol"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_12sdp" />

                            <!--android:layout_below="@+id/time"-->

                        </RelativeLayout>

                        <View
                            android:id="@+id/s3viewhis"
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_below="@id/s3trip_lay"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_black" />

                        <LinearLayout
                            android:id="@+id/s3address_lay_his"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/s3viewhis"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/s3pickup_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/s3pickup_address"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:maxLines="1"
                                        android:minHeight="@dimen/_5sdp"
                                        android:singleLine="false"
                                        android:text="Pickup Address"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_10sdp"
                                        app:drawableStartCompat="@drawable/green_dot" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/ligtline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <LinearLayout
                                    android:id="@+id/s3drop_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/s3drop_address"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:maxLines="1"
                                        android:minHeight="@dimen/_5sdp"
                                        android:singleLine="false"
                                        android:text="Drop Address"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_10sdp"
                                        app:drawableStartCompat="@drawable/red_dot" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/s3trip_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_med"
                                    android:text="start" />

                                <TextView
                                    android:id="@+id/s3trip_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:fontFamily="@font/roboto_med"
                                    android:text="end" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/s3view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/s3address_lay_his"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/s3view2"
                            android:orientation="horizontal"
                            android:weightSum="11">

                            <RelativeLayout
                                android:id="@+id/s3bottom_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp">


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_10sdp">

                                        <TextView
                                            android:id="@+id/s3details_arrive_cancel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_med"
                                            android:text="Arrival Time" />

                                        <TextView
                                            android:id="@+id/s3arrival_cancel_times"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/s3details_arrive_cancel"
                                            android:layout_centerHorizontal="true"
                                            android:alpha="0.8"
                                            android:fontFamily="@font/roboto_med"
                                            android:text="time"
                                            android:textColor="#353B50"
                                            android:textSize="@dimen/_8sdp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/s3trip_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/completed_bg"
                android:fontFamily="@font/roboto_reg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/s4trip_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="#fff">

                            <TextView
                                android:id="@+id/s4trip_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:alpha="0.3"
                                android:fontFamily="@font/roboto_med"
                                android:text="ID"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/s4symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_toEndOf="@id/s4trip_id"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/s4total_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/s4symbol"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_12sdp" />

                            <!--android:layout_below="@+id/time"-->

                        </RelativeLayout>

                        <View
                            android:id="@+id/s4viewhis"
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_below="@id/s4trip_lay"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_black" />

                        <LinearLayout
                            android:id="@+id/s4address_lay_his"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/s4viewhis"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/s4pickup_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/s4pickup_address"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:maxLines="1"
                                        android:minHeight="@dimen/_5sdp"
                                        android:singleLine="false"
                                        android:text="Pickup Address"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_10sdp"
                                        app:drawableStartCompat="@drawable/green_dot" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/ligtline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <LinearLayout
                                    android:id="@+id/s4drop_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/s4drop_address"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:maxLines="1"
                                        android:minHeight="@dimen/_5sdp"
                                        android:singleLine="false"
                                        android:text="Drop Address"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_10sdp"
                                        app:drawableStartCompat="@drawable/red_dot" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/s4trip_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_med"
                                    android:text="start" />

                                <TextView
                                    android:id="@+id/s4trip_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:fontFamily="@font/roboto_med"
                                    android:text="end" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/s4view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/s4address_lay_his"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/s4view2"
                            android:orientation="horizontal"
                            android:weightSum="11">

                            <RelativeLayout
                                android:id="@+id/s4bottom_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_10sdp">

                                        <TextView
                                            android:id="@+id/s4details_arrive_cancel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_med"
                                            android:text="Arrival Time" />

                                        <TextView
                                            android:id="@+id/s4arrival_cancel_times"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/s4details_arrive_cancel"
                                            android:layout_centerHorizontal="true"
                                            android:alpha="0.8"
                                            android:fontFamily="@font/roboto_med"
                                            android:text="time"
                                            android:textColor="#353B50"
                                            android:textSize="@dimen/_8sdp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/s4trip_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/completed_bg"
                android:fontFamily="@font/roboto_reg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="" />
        </RelativeLayout>

    </RelativeLayout>

</com.facebook.shimmer.ShimmerFrameLayout>