<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/roboto_reg"
                android:text="Ramesh"
                android:textColor="@color/clr_222B45"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_reg"
                android:text="98765054"
                android:textColor="@color/clr_222B45"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_trash" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp"
                android:layout_below="@+id/number" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp"
        android:layout_below="@+id/card" />

</RelativeLayout>