<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.tyt.driver.ui.homeScreen.vehicleInfo.VehicleInfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/clr_white">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="@{viewModel::onCLickBack}"
            app:srcCompat="@drawable/ic_back_img" />

        <TextView
            android:id="@+id/back_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/back_arrow"
            android:fontFamily="@font/roboto_reg"
            tools:text="Vehicle Info"
            android:gravity="center"
            android:text="@{viewModel.translationModel.txt_vehicle_info}"
            android:textColor="@color/clr_0A2463"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/edit_txt"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:onClick="@{viewModel::onClickEdit}"
            android:text="@{viewModel.translationModel.txt_edit}"
            android:textColor="@color/clr_0A2463"
            android:textSize="@dimen/_14sdp"
            tools:text="Edit" />

        <View
            android:id="@+id/vw1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/back_txt"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/gray_holo_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vw1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:alpha=".5"
                android:fontFamily="@font/roboto_reg"
                tools:text="Car Make"
                android:text="@{viewModel.translationModel.txt_car_make}"
                android:textColor="@color/clr_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_border"
                android:fontFamily="@font/roboto_med"
                android:gravity="center_vertical"
                tools:text="Buick"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@{viewModel.CarMake}"
                android:textColor="@color/clr_0A2463"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha=".5"
                android:fontFamily="@font/roboto_reg"
                tools:text="Car Model"
                android:text="@{viewModel.translationModel.txt_car_model}"
                android:textColor="@color/clr_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_border"
                android:fontFamily="@font/roboto_med"
                android:gravity="center_vertical"
                tools:text="Lucerne"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@{viewModel.carModel}"
                android:textColor="@color/clr_0A2463"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha=".5"
                android:fontFamily="@font/roboto_reg"
                tools:text="Car Type"
                android:text="@{viewModel.translationModel.txt_car_Type}"
                android:textColor="@color/clr_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_border"
                android:fontFamily="@font/roboto_med"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                tools:text="Yellow"
                android:text="@{viewModel.carType}"
                android:textColor="@color/clr_0A2463"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                tools:text=""
                android:alpha=".5"
                android:fontFamily="@font/roboto_reg"
                android:text="@{viewModel.translationModel.txt_car_Number}"
                android:textColor="@color/clr_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_border"
                android:fontFamily="@font/roboto_med"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@{viewModel.carNumber}"
                android:textColor="@color/clr_0A2463"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha=".5"
                android:fontFamily="@font/roboto_reg"
                android:text="@{viewModel.translationModel.txt_car_color}"
                android:textColor="@color/clr_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_border"
                android:fontFamily="@font/roboto_med"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@{viewModel.carColor}"
                android:textColor="@color/clr_0A2463"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            tools:visibility="gone"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>