# tagxi

./: translation.xlsx
TAGXI/android-driver/: .gitignore  build.gradle
TAGXI/android-driver/KeyStore/: gotaxidriver.jks
TAGXI/android-driver/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
TAGXI/android-driver/app/src/androidTest/java/com/tyt/driver/: ExampleInstrumentedTest.java
TAGXI/android-driver/app/src/main/java/com/tyt/driver/app/: MyApp.java
TAGXI/android-driver/app/src/main/java/com/tyt/driver/utilz/: CommonUtils.java  KeySearchClass.java  OtpEditText.java  RealPathUtil.java  SharedPrefence.java  SocketHelper.java
TAGXI/android-driver/app/src/main/res/anim/: blink.xml
TAGXI/android-driver/app/src/main/res/drawable/: app_icon.xml  background_left.xml  bg_white_thanks.xml  black_round_bg.xml  btn_bordered_lineouter_white.xml  btn_inner_curve.xml  btn_rounded.xml  cancelled_bg.xml  copy_img.xml  curr_loc_butt.xml  curved_white_rect.xml  disabled_color.xml  down_arrow.xml  dropdown_bg.xml  edit_prf_ic.xml  green_border_cir.xml  green_dot.xml  green_rect.xml  hover.xml  ic_back_img.xml  ic_bg_language.xml  ic_call_chat.xml  ic_cancel.xml  ic_car_img.xml  ic_cash.xml  ic_dist.xml  ic_earnings.xml  ic_facebook.xml  ic_icon_car.xml  ic_sos.xml  ic_wallet.xml  icon_clr_profile.xml  icon_home.xml  lang_select_btn_bg.xml  lang_unselect_btn_bg.xml  line.xml  not_upload_img.xml  orange_logo.xml  primary_circle.xml  pulse_anim_back.xml  (+12 more)
TAGXI/android-driver/app/src/main/res/drawable-anydpi/: ic_contact_us.xml
TAGXI/android-driver/app/src/main/res/layout/: accept_reject.xml  act_home.xml  activity_enable_location.xml  activity_forgot.xml  activity_place_api.xml  add_card_lay.xml  approval_lay.xml  bill_dialog.xml  cancel_reason_dialog.xml  car_color_lay.xml  car_details.xml  car_make_lay.xml  car_model_lay.xml  car_type_lay.xml  change_password.xml  dialog_enable_internet.xml  document_items.xml  earnings_lay.xml  fragment_make_comp.xml  get_refferal_lay.xml  history_details.xml  history_item.xml  history_lay.xml  layout_chart_marker.xml  layout_instant_ride_eta.xml  layout_location_popup.xml  layout_show_gal_cam.xml  make_trip_lay.xml  manage_card_item.xml  ola_rental_outstation_bottomsheet.xml  otpview_layout.xml  profile_frag_lay.xml  ride_start_with_otp_lay.xml  service_loc_lay.xml  sos_lay.xml  veh_num_lay.xml  veh_year_lay.xml  wallet.xml
TAGXI/android-driver/app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_new_icon_background.xml  preloaded_fonts.xml  styles.xml
TAGXI/android-driver/app/src/main/res/values-ar/: strings.xml
TAGXI/android-driver/app/src/main/res/values-es/: strings.xml
TAGXI/android-driver/app/src/main/res/values-ja/: strings.xml
TAGXI/android-driver/app/src/main/res/values-ko/: strings.xml
TAGXI/android-driver/app/src/main/res/values-v21/: styles.xml
TAGXI/android-driver/app/src/main/res/xml/: file_paths.xml
TAGXI/android-driver/app/src/test/java/com/tyt/driver/: ExampleUnitTest.java
TAGXI/android-driver/countrylist/src/main/: AndroidManifest.xml
TAGXI/android-driver/countrylist/src/main/java/com/nplus/countrylist/: CountryUtil.java  OnPhoneChangedListener.java
TAGXI/android-driver/countrylist/src/main/res/layout/: item_country.xml
TAGXI/android-driver/countrylist/src/main/res/values/: styles.xml
TAGXI/android-driver/countrylist/src/main/res/values-zh/: strings.xml
TAGXI/android-driver/slideDateTimePicker/: build.gradle
TAGXI/android-driver/slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomTimePicker.java  CustomViewPager.java
TAGXI/android-driver/slideDateTimePicker/src/main/res/values-v11/: styles.xml
TAGXI/android-user/app/: build.gradle
TAGXI/android-user/app/src/androidTest/java/com/tyt/client/: ExampleInstrumentedTest.java
TAGXI/android-user/app/src/main/: AndroidManifest.xml
TAGXI/android-user/app/src/main/java/com/tyt/client/app/: MyApp.java
TAGXI/android-user/app/src/main/res/anim/: anticlock.xml
TAGXI/android-user/app/src/main/res/drawable/: background_left.xml  bg_img.xml  bg_purple_thanks.xml  blue_border.xml  card_img_black.xml  chip_img.xml  chngepwd_ic.xml  circle_tick.xml  copy_img.xml  curr_loc_butt.xml  darkgreenline.xml  down_arrow.xml  edit_prf_ic.xml  faq_ic.xml  gps_arrow.xml  green_rect.xml  grey_curve_circle.xml  history_status_bg.xml  ic_baseline_send_24.xml  ic_card_yellow.xml  ic_carmarker.xml  ic_cash.xml  ic_choose_contact.xml  ic_edit_profile.xml  ic_fav_delete.xml  ic_green_dot.xml  ic_group_2699.xml  ic_home.xml  ic_icon_car.xml  ic_locate_map.xml  ic_logout.xml  ic_managecards.xml  ic_map_marker.xml  ic_myself.xml  ic_navigation.xml  ic_prof_arrow.xml  ic_prof_sos.xml  ic_search.xml  ic_share.xml  ic_side_arrow_white.xml  (+21 more)
TAGXI/android-user/app/src/main/res/layout/: about_dialog_lay.xml  act_home.xml  activity_otp.xml  appbar_pickdrop_lay.xml  cancel_reason_dialog.xml  child_cartypes.xml  countrylist.xml  dialog_car_info.xml  dialog_enable_internet.xml  faq_item.xml  feed_lay.xml  fragment_trip_new.xml  key_validation.xml  layout_booking_sheet.xml  layout_car_desc.xml  layout_date_time_pick.xml  layout_myself.xml  layout_pick_drop_sheet.xml  layout_search_drivers.xml  make_trip_lay.xml  noserv_dialog_lay.xml  profile_frag_lay.xml  progress_dialog.xml  promo_lay.xml  rental_package_item.xml  toolbar.xml  waiting_dialog.xml  wallet_items.xml
TAGXI/android-user/app/src/main/res/menu/: inaachat_menu.xml
TAGXI/android-user/app/src/main/res/raw/: offline.json  uber_map.json
TAGXI/android-user/app/src/main/res/values/: colors.xml  drawables.xml  styles.xml
TAGXI/android-user/app/src/main/res/values-es/: strings.xml
TAGXI/android-user/app/src/main/res/values-ja/: strings.xml
TAGXI/android-user/app/src/main/res/values-pt/: strings.xml
TAGXI/android-user/app/src/main/res/values-v21/: styles.xml
TAGXI/android-user/app/src/main/res/xml/: file_paths.xml
TAGXI/android-user/app/src/test/java/com/tyt/client/: ExampleUnitTest.java
(+1379 files in other folders)
