<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModelAppBarPickDrop"
            type="com.tyt.client.ui.homeScreen.mapFrag.MapFragViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/total_pickdrop_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/toppick_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/backic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:onClick="@{viewModelAppBarPickDrop::clickBackPickDrop}"
                android:src="@drawable/ic__backarrow" />

            <!--set pick-up and drop texts-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@id/backic"
                android:fontFamily="@font/roboto_bold"
                android:text="@{viewModelAppBarPickDrop.pickdroptext}"
                android:textColor="@color/clr_black"
                android:textStyle="bold"
                tools:text="Pick-Up" />

            <LinearLayout
                android:id="@+id/myself_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/myself_bg">

                <ImageView
                    android:id="@+id/img_myself"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_myself"
                    android:layout_marginEnd="@dimen/_6sdp"/>

                <TextView
                    android:id="@+id/tv_myself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical|end"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center_vertical"
                    tools:text="Myself"
                    android:text="@{viewModelAppBarPickDrop.Myself}"
                    android:textColor="@color/clr_black"
                    app:drawableEndCompat="@drawable/ic_down_arrow" />

            </LinearLayout>



        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/pick_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toppick_lay"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:elevation="@dimen/_30sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <!-- android:onClick="@{viewModelAppBarPickDrop::openPlaceSearchAPIPick}"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/pickloc_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/colorWhite"
                        android:drawableStart="@drawable/green_dot"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Loading..."
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_reg"
                        android:textColor="@color/clr_black"
                        android:onClick="@{viewModelAppBarPickDrop::openPlaceSearchAPIPick}"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@{viewModelAppBarPickDrop.newpickupAddress}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_11sdp"
                        app:boxBackgroundMode="none" />

                    <ImageView
                        android:id="@+id/cancel_ic_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_weight="0.0"
                        android:onClick="@{viewModelAppBarPickDrop::clearpicket}"
                        android:src="@drawable/cancel_cross" />

                </LinearLayout>

                <View
                    android:id="@+id/drop_line_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/clr_black"
                    android:visibility="@{viewModelAppBarPickDrop.show_dropui?View.VISIBLE:View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/droploc_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:background="@color/colorWhite"
                        android:drawableStart="@drawable/red_dot"
                        android:drawablePadding="@dimen/_10sdp"
                        android:focusable="true"
                        android:hint="Loading..."
                        android:maxLines="1"
                        android:fontFamily="@font/roboto_reg"
                        android:textColor="@color/clr_black"
                        android:onClick="@{viewModelAppBarPickDrop::openPlaceSearchAPIDrop}"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@{viewModelAppBarPickDrop.newdropAddress}"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="@{viewModelAppBarPickDrop.show_dropui?View.VISIBLE:View.GONE}"
                        app:boxBackgroundMode="none" />

                    <ImageView
                        android:id="@+id/cancel_ic_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:onClick="@{viewModelAppBarPickDrop::cleardropet}"
                        android:src="@drawable/cancel_cross"
                        android:visibility="@{viewModelAppBarPickDrop.show_dropui?View.VISIBLE:View.GONE}" />

                    <ImageView
                        android:id="@+id/ic_drop_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:onClick="@{viewModelAppBarPickDrop::open_drop_favDialog}"
                        android:src="@drawable/ic_fav"
                        android:visibility="@{viewModelAppBarPickDrop.show_dropui?View.VISIBLE:View.GONE}" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>