<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_lay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cartype_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="9">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/type_car"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_icon_car" />

                                <TextView
                                    android:id="@+id/eta_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/type_car"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="5 Mins"
                                    android:textColor="@color/clr_black"
                                    android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/typeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:background="#fff"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:gravity="center"
                                    android:text="Micro"
                                    android:textColor="@color/clr_black"
                                    android:textSize="@dimen/_12sdp"
                                    app:drawableEndCompat="@drawable/info_img" />

                                <TextView
                                    android:id="@+id/typeDesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:background="#fff"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_reg"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:text="Get Your Smooth Ride Now"
                                    android:textColor="@color/clr_black"
                                    android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="2">

                                <TextView
                                    android:id="@+id/eta_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/eta_time"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="$150.75"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/discount_eta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/eta_price"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="$150.75"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                </LinearLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>






<!--<RelativeLayout
        android:layout_width="@dimen/_86sdp"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/__typeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="#fff"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/roboto_reg"
            android:gravity="center"
            android:text="Micro"
            android:textColor="@color/clr_black"
            android:textSize="@dimen/_12sdp"
            app:drawableEndCompat="@drawable/info_img" />

        <ImageView
            android:id="@+id/__type_car"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@+id/__typeName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_icon_car" />

        <TextView
            android:id="@+id/eta__time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/__type_car"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="13 Mins"
            android:textColor="@color/clr_black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/__eta_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eta__time"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="$150.75"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/__discount_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/__eta_price"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="$150.75"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>-->

