<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyt.client.ui.homeScreen.makeTrip.MakeTripViewModel" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Schedule a Ride"
        android:textColor="@color/clr_black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_selected_timebl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_reg"
            tools:text="Today"
            android:textSize="@dimen/_10sdp"
            android:text="@{viewModel.splitdatetime}" />

        <TextView
            android:id="@+id/tv_reset_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/roboto_reg"
            android:visibility="@{viewModel.isDateChoosen?View.VISIBLE:View.GONE}"
            android:text="RESET"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/blue" />

    </LinearLayout>

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/single_day_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:fontFamily="@font/roboto_bold"
        app:picker_curved="false"
        app:picker_curvedMaxAngle="45"
        app:picker_cyclic="false"
        app:picker_dayCount="31"
        app:picker_itemSpacing="10dp"
        app:picker_mustBeOnFuture="true"
        app:picker_stepSizeHours="1"
        app:picker_textSize="@dimen/_12sdp"
        app:picker_stepSizeMinutes="5"
        app:picker_visibleItemCount="7"
        />

   <!-- app:picker_selectorColor="@color/picker_default_divider_color"-->
    <!--app:picker_default_divider_height="0dp"-->

    <Button
        android:id="@+id/bt_datetimepic_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/lang_select_btn_bg"
        android:text="Confirm"
        android:textColor="@color/colorWhite" />

</LinearLayout>

</layout>