<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyt.client.ui.homeScreen.makeTrip.MakeTripViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clr_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <!--android:layout_below="@+id/back_txt"-->

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--android:layout_marginTop="@dimen/_1sdp" -->

                <include
                    android:id="@+id/map_book_lay"
                    layout="@layout/appbar_booking_lay"
                    android:onClick="@{viewModel::onClickBackImg}"
                    android:visibility="visible"
                    app:viewModelAppBarBook="@{viewModel}"
                    tools:visibility="visible" />

                <!--android:visibility="@{viewModel.in_booking?View.VISIBLE:View.GONE}"-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_toStartOf="@+id/scedule_card"
                            android:drawableStart="@drawable/green_rect"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_reg"
                            android:hint="Enter Pickup Address"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@{viewModel.pickupAddress}"
                            android:textColor="@color/clr_353B50"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:id="@+id/vww"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/pickup"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/clr_black"
                            android:visibility="@{viewModel.dropAddress==null?View.GONE:View.VISIBLE}" />

                        <TextView
                            android:id="@+id/drop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vww"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_toStartOf="@+id/scedule_card"
                            android:drawableStart="@drawable/red_rect"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_reg"
                            android:hint="Enter Drop Address"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@{viewModel.dropAddress}"
                            android:textColor="@color/clr_353B50"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="@{viewModel.dropAddress==null?View.GONE:View.VISIBLE}" />

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_below="@+id/drop" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/scedule_card"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="-2dp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:onClick="@{viewModel::onCLickClock}"
                            android:visibility="@{viewModel.dropAddress==null?View.GONE:View.VISIBLE}"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="@{!viewModel.isDateChoosen?View.VISIBLE:View.GONE}">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        app:srcCompat="@drawable/scedule_img" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Now"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="@{viewModel.isDateChoosen?View.VISIBLE:View.GONE}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="@{viewModel.splittedDate}"
                                        android:textColor="@color/clr_222B45"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="@{viewModel.splittedTime}"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:onClick="@{viewModel::onCLickReset}"
                                        android:text="Reset"
                                        android:textColor="@color/bt_error_red"
                                        android:textSize="11dp" />

                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/types_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--<androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/types_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp" />-->

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"

                            android:background="@color/clr_black" />

                        <!--android:layout_below="@+id/types_recycle"-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_toStartOf="@+id/book_now"
                            android:onClick="@{viewModel::onCLickPaymentType}"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_cash" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="@{viewModel.paymentMethod}"
                                    android:textColor="@color/clr_222B45"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_reg"
                                    android:text="@{viewModel.promoStatus}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                app:srcCompat="@drawable/icon_down" />

                        </LinearLayout>

                        <!--android:layout_below="@id/types_recycle"-->

                        <RelativeLayout
                            android:id="@+id/book_now"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_35sdp"

                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/blue_border"
                            android:onClick="@{viewModel::onClickBookNow}">
                            <!--                            android:enabled="@{viewModel.isDriversAvailable}"-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@{viewModel.book+viewModel.bookcartypename}"
                                android:textColor="@color/clr_white"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/next_option"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="*No Types Found*"
                            android:textColor="@color/clr_black"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="@{viewModel.noItem?View.VISIBLE:View.GONE}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            android:visibility="@{viewModel.noItem?View.GONE:View.VISIBLE}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_black"
                            android:visibility="@{viewModel.onClickTypes?View.VISIBLE:View.GONE}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <!--                        android:visibility="@{viewModel.onClickTypes?View.VISIBLE:View.GONE}"-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_6sdp"
                                android:fontFamily="@font/roboto_reg"
                                android:gravity="center_vertical"
                                android:text="@{viewModel.ETA}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_navigation"
                                android:drawablePadding="@dimen/_6sdp"
                                android:fontFamily="@font/roboto_reg"
                                android:gravity="center_vertical"
                                android:text="@{viewModel.distance}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_money"
                                android:drawablePadding="@dimen/_6sdp"
                                android:fontFamily="@font/roboto_reg"
                                android:gravity="center_vertical"
                                android:text="@{viewModel.price}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_reg"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onClickPromo}"
                                android:text="Promo"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="@{viewModel.isPromoShown?View.VISIBLE:View.GONE}" />

                        </LinearLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_3sdp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/next_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:onClick="@{viewModel::onClickNext}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="@color/clr_white"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="@{viewModel.onClickTypes?View.VISIBLE:View.GONE}" />
                </RelativeLayout>

            </RelativeLayout>

            <include
                android:id="@+id/progressBar"
                layout="@layout/progress_dialog"
                android:visibility="gone"
                tools:visibility="gone" />

            <include
                android:id="@+id/booking_sheet"
                layout="@layout/layout_booking_sheet"
                android:visibility="visible"
                app:viewModelBT3="@{viewModel}"
                tools:visibility="gone" />

            <include
                android:id="@+id/promo_sheet"
                layout="@layout/layout_cash_promo"
                app:PromoviewModel="@{viewModel}"
                tools:visibility="gone"/>

            <include
                android:id="@+id/search_sheet"
                layout="@layout/layout_search_drivers"
                app:viewModelBookSearch="@{viewModel}"
                tools:visibility="visible" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

