<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/noserv_cancel_ic"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_locate_map"/>

        <TextView
            android:id="@+id/location_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/clr_black"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/no_serv_img"/>

    <TextView
        android:id="@+id/noserv_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sevice Not Available"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/clr_black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/nosev_chg_loc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Location"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_15sdp"
        android:background="@drawable/lang_select_btn_bg"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"/>

    </LinearLayout>


</LinearLayout>