<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/rental_package_card"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/package_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rental_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 hr"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/clr_black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/rental_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 km"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>