<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <import type="android.view.View"/>
    <variable
        name="viewModel"
        type="com.tyt.driver.ui.forgot.ForgotViewModel"/>
    
</data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/forgot_toolbar"
            layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_below="@+id/forgot_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp">

        <TextView
            android:id="@+id/txt_title_email_forgt_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:textfont="@{`Laksaman.ttf`}"
            android:textSize="@dimen/_22sdp" /><!--
            android:text="@string/hint_phone_number"-->

        <LinearLayout
            android:id="@+id/LinearForgot"
            android:layout_width="match_parent"
            android:layout_below="@+id/txt_title_email_forgt_pwd"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center">



            <ImageView
                android:id="@+id/forgotFlag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/forgot_countrycode"
                android:layout_width="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                app:Editfont="@{`Padauk.ttf`}"
                android:visibility="gone"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/login_emailorPhone"
                android:layout_width="0dp"
                android:afterTextChanged="@{viewModel.ForgotuserChanged}"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                app:Editfont="@{`Padauk.ttf`}"
                android:inputType="textEmailAddress"
                android:maxLength="30"/>
<!--
                android:hint="@string/hint_phone_number"-->
        </LinearLayout>

      

        <TextView
            android:id="@+id/text_info_forgt_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearForgot"
            android:layout_centerHorizontal="true"
            app:textfont="@{`Padauk.ttf`}"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_4sdp"
            android:visibility="gone" />

<!--
            android:text="@string/Txt_VerifyMblNumber" -->

        <Button
            android:id="@+id/btn_send_forgt_pwd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            app:Buttonfont="@{`Padauk.ttf`}"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:onClick="@{viewModel.onclickSumbit}"
            android:textAllCaps="false" />
<!--
            android:text="@string/text_send"-->

    </RelativeLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</LinearLayout>
</layout>