<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyt.driver.ui.homeScreen.placeapiscreen.PlaceApiViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tyt.driver.ui.homeScreen.placeapiscreen.PlaceApiAct">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/AC_place_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:background="@color/clr_white"

                android:gravity="center|start"
                android:orientation="horizontal">
                <!--  android:onClick="@{() -> viewModel.onNavBackClick()}"-->
                <ImageButton
                    android:id="@+id/navBackBtn"
                    style="@style/Button.ImageButton"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/clr_white"
                    android:onClick="@{viewModel.onClickBack}"
                    />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="sans-serif"
                    android:text="@={viewModel.title}"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/FR_Relativeone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_19sdp"
                android:layout_below="@+id/AC_place_toolbar"
                android:animateLayoutChanges="true"></RelativeLayout>

            <!-- <LinearLayout
                 android:id="@+id/AC_Place_lienar"
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_marginLeft="@dimen/_8sdp"
                 android:layout_marginStart="@dimen/_8sdp"
                 android:layout_marginRight="@dimen/_8sdp"
                 android:layout_marginTop="@dimen/_2sdp"
                 android:layout_marginEnd="@dimen/_8sdp"
                 android:layout_below="@+id/AC_place_toolbar"
                 android:layout_height="wrap_content">-->
            <androidx.cardview.widget.CardView
                android:id="@+id/AC_place_Card"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/AC_place_toolbar"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        />
                    <!--android:onTextChanged="@{viewModel.onPlaceonTextChanged}"-->
                    <EditText
                        android:id="@+id/AC_place_Edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_weight="1"

                        android:afterTextChanged="@{viewModel.onPlaceEditTextchanged}"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:textColor="@color/clr_black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />
                    <!--
                                            android:hint="@string/hint_Search_locality"-->
                    <ImageView
                        android:id="@+id/AC_place_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:onClick="@{viewModel.onClickClearBtn}"
                        android:visibility="gone"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- </LinearLayout>-->
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AC_place_Card"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AC_place_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <!--<include
            android:id="@+id/progressBar"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}"
            layout="@layout/progress_dialog"
            />-->
    </RelativeLayout>
</layout>