<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable

            name="viewModel"
            type="com.tyt.driver.ui.homeScreen.addCard.AddCardViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_back_img" />

        <TextView
            android:id="@+id/back_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/back_arrow"
            android:fontFamily="@font/roboto_med"
            android:text="@{viewModel.translationModel.txt_add_card}"
            android:textColor="@color/clr_0A2463"
            android:textSize="@dimen/_14sdp" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/back_txt"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/clr_black" />

        <LinearLayout
            android:id="@+id/card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_1"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@{viewModel.translationModel.txt_card_Num}"
                app:hintTextColor="@color/clr_222B45">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:afterTextChanged="@{viewModel::onCardNumberChanged}"
                    android:background="@null"
                    android:fontFamily="@font/roboto_reg"
                    android:inputType="number"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/clr_black" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_num"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:hint="@{viewModel.translationModel.txt_card_hoold_name}"
            app:hintTextColor="@color/clr_222B45">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:afterTextChanged="@{viewModel::onCardNameChanged}"
                android:background="@null"
                android:fontFamily="@font/roboto_reg"
                android:inputType="textEmailAddress"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/cardName_view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/email_lay"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/clr_black" />

        <LinearLayout
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardName_view"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:hint="MM"
                    app:hintTextColor="@color/clr_222B45">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:afterTextChanged="@{viewModel::onMonthChangedd}"
                        android:background="@null"
                        android:inputType="number"
                        android:fontFamily="@font/roboto_reg"
                        android:textColor="@color/clr_black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/mm_vw"
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/clr_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/YY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:hint="YY"
                    app:hintTextColor="@color/clr_222B45">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:afterTextChanged="@{viewModel::onCardYearChanged}"
                        android:background="@null"
                        android:fontFamily="@font/roboto_reg"
                        android:inputType="number"
                        android:textColor="@color/clr_black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/yy_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/clr_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:hint="CVV"
                    app:hintTextColor="@color/clr_222B45">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:afterTextChanged="@{viewModel::onCardCvvChanged}"
                        android:background="@null"
                        android:fontFamily="@font/roboto_reg"
                        android:inputType="number"
                        android:textColor="@color/clr_black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/cvv_vw"
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/clr_black" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/card_info"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/blue_border"
            android:onClick="@{viewModel::onClickCardAdd}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:fontFamily="@font/roboto_med"
                android:text="@{viewModel.translationModel.txt_add_this_card}"
                android:textColor="@color/clr_white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </RelativeLayout>

</layout>