<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.tyt.driver.ui.bill.BillDialogViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/login_txt">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/title_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/back_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Invoice"
                        android:textColor="@color/clr_0A2463"
                        android:textSize="@dimen/_14sdp"
                        tools:text="Invoice" />

                </RelativeLayout>

                <View
                    android:id="@+id/vw"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/title_lay"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/clr_black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vw"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/driver_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/d_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/d_trip_id_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/d_trip_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_centerVertical="true"
                                    android:text="@{viewModel.btripid}"
                                    android:fontFamily="@font/roboto_med"
                                    android:textColor="@color/clr_black"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="ID" />

                                <TextView
                                    android:id="@+id/trip_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/roboto_med"
                                    android:text="@{viewModel.btripdate}"
                                    android:textColor="@color/clr_black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    tools:text="Trip date" />

                            </RelativeLayout>

                            <View
                                android:id="@+id/d_viewhis"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@id/d_trip_id_lay"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:background="@color/clr_black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/d_viewhis">

                                <LinearLayout
                                    android:id="@+id/detail_driver_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/user_img"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center"
                                        app:billdriverImg="@{viewModel.driverImage}"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/profile_place_holder" />

                                    <TextView
                                        android:id="@+id/name_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/roboto_reg"
                                        android:text="@{viewModel.driverName}"
                                        android:textAlignment="center"
                                        android:textColor="@color/clr_0A2463"
                                        tools:text="Driver Name" />

                                    <RatingBar
                                        android:id="@+id/ratingBar"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_13sdp"
                                        android:layout_marginEnd="19dp"
                                        android:isIndicator="true"
                                        android:scaleX=".7"
                                        android:scaleY=".7"
                                        android:numStars="5"
                                        android:progressBackgroundTint="@color/gray_holo_dark"
                                        android:progressTint="@color/quantum_yellow"
                                        android:rating="@{viewModel.bdriverating}"
                                        android:stepSize="1"
                                        android:theme="@style/Widget.AppCompat.RatingBar" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/info_vw_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@color/clr_black"
                                    android:rotation="90" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="15dp"
                                    android:foregroundGravity="right"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/carimg"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:billcarImg="@{viewModel.bcar_img}"
                                        android:src="@drawable/ic_icon_car" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_reg"
                                        android:text="@{viewModel.bdetail_car_type}"
                                        android:textColor="@color/clr_0A2463"
                                        tools:text="Sedan" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_reg"
                                        android:textColor="@color/clr_0A2463"
                                        android:text="@{viewModel.bdetail_car_desc}"
                                        tools:text="Sedan Type" />

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/total_info_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_below="@id/driver_info"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <RelativeLayout
                            android:weightSum="9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/total_dur_ic"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/tot_dur_ic"/>
                                <LinearLayout
                                    android:layout_toEndOf="@id/total_dur_ic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Duration"
                                        android:textColor="@color/clr_black"
                                        tools:text="Total Duration" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="2h 10 min"
                                        android:textStyle="bold"
                                        android:text="@{viewModel.btotal_duration}"
                                        android:textSize="@dimen/_15sdp"
                                        android:textColor="@color/blue"/>
                                </LinearLayout>


                            </RelativeLayout>

                            <View
                                android:layout_centerHorizontal="true"
                                android:id="@+id/total_info_view"
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@color/clr_black"
                                android:rotation="90" />
                            <RelativeLayout
                                android:layout_alignParentEnd="true"
                                android:layout_weight="4"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/total_dist_ic"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:src="@drawable/tot_dist_ic"/>
                                <LinearLayout
                                    android:layout_toEndOf="@id/total_dist_ic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/clr_black"
                                        android:text="Total Distance"
                                        tools:text="Total Distance" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="253 km"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_15sdp"
                                        android:text="@{viewModel.btotal_distance}"
                                        android:textColor="@color/blue"/>
                                </LinearLayout>


                            </RelativeLayout>



                        </RelativeLayout>




                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/pick_drop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_info_card"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trip_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_med"
                                    tools:text="start"
                                    android:text="@{viewModel.bstarttime}"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/trip_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:fontFamily="@font/roboto_med"
                                    tools:text="end"
                                    android:text="@{viewModel.bendtime}"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/pickup_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_9sdp"
                                    android:layout_marginEnd="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="@dimen/_1sdp"
                                        android:drawableStart="@drawable/green_dot"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:hint="Enter Pickup Address"
                                        android:maxLines="1"
                                        android:singleLine="false"
                                        android:text="@{viewModel.pickupAddress}"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkgreenline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/ligtline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    app:srcCompat="@drawable/darkredline" />

                                <LinearLayout
                                    android:id="@+id/drop_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/pickup_lay"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="@dimen/_1sdp"
                                        android:drawableStart="@drawable/red_dot"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_reg"
                                        android:hint="Enter Drop Address"
                                        android:maxLines="1"
                                        android:singleLine="false"
                                        android:text="@{viewModel.dropAddress}"
                                        android:textColorHint="@color/clr_353B50"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pick_drop"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_reg"
                                android:text="@{viewModel.translationModel.txt_fare_details}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_13sdp"
                                tools:text="Fare Details" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@drawable/que_bg"
                                android:padding="@dimen/_3sdp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/que_mark" />

                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/bill_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/sub_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/frae_price"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.translationModel.txt_base_price}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="Base Price" />

                            <TextView
                                android:id="@+id/frae_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.basePrice}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="INR 5.00" />

                            <TextView
                                android:id="@+id/tax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/frae_price"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toStartOf="@+id/tax_price"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.translationModel.txt_taxes}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="Taxes" />

                            <TextView
                                android:id="@+id/tax_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/frae_price"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.taxAmount}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="INR 5.00" />


                            <TextView
                                android:id="@+id/distance_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tax"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toStartOf="@+id/frae_price"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.translationModel.txt_dist_price}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="Distance Price" />

                            <TextView
                                android:id="@+id/distance_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tax"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.distPrice}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="INR 5.00" />


                            <TextView
                                android:id="@+id/time_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/distance_price"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toStartOf="@+id/frae_price"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.translationModel.txt_time_price}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="Time Price" />

                            <TextView
                                android:id="@+id/time_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/distance_price"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.timePrice}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="INR 5.00" />


                            <TextView
                                android:id="@+id/waiting_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/time_price"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toStartOf="@+id/frae_price"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="Waiting Price"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone"
                                tools:text="Waiting Price" />

                            <TextView
                                android:id="@+id/waiting_price_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/time_price"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.basePrice}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone"
                                tools:text="INR 5.00" />


                            <TextView
                                android:id="@+id/cancel_fee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/waiting_price"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toStartOf="@+id/frae_price"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.translationModel.txt_cancelation_fee}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="Cancellation Fee" />

                            <TextView
                                android:id="@+id/cancelfee_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/waiting_price"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.cancelFee}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                tools:text="INR 0.00" />

                            <TextView
                                android:id="@+id/driver_commision"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cancel_fee"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toStartOf="@+id/frae_price"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="Driver Commision"
                                android:textColor="@color/clr_green"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/driver_commision_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cancel_fee"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.driverCommision}"
                                android:textColor="@color/clr_green"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/admion_commision"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/driver_commision"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toStartOf="@+id/frae_price"
                                android:alpha="0.8"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.translationModel.txt_convenience_fee}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:text="Convenience Fee" />

                            <TextView
                                android:id="@+id/admin_commision_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/driver_commision"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:alpha="0.8"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.adminCommision}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:text="INR 0.00" />

                            <TextView
                                android:id="@+id/airport_fee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/admin_commision_txt"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toStartOf="@+id/frae_price"
                                android:alpha="0.8"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.translationModel.txt_airport_fee}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="@{viewModel.show_airport_fee?View.VISIBLE:View.GONE}"
                                tools:text="Airport Fee"
                                tools:visibility="gone"/>

                            <TextView
                                android:id="@+id/airport_fee_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/admin_commision_txt"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:alpha="0.8"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.airport_fee}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="@{viewModel.show_airport_fee?View.VISIBLE:View.GONE}"
                                tools:text="INR 5.00"
                                tools:visibility="gone"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@color/clr_black" />

                        <RelativeLayout
                            android:id="@+id/tot_fare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.translationModel.txt_total_fare}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_13sdp"
                                tools:text="Total Fare" />

                            <TextView
                                android:id="@+id/tot_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.totalAmount}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_13sdp"
                                tools:text="INR 8.00" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/tearpaper"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/pay_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.translationModel.txt_pay_method}"
                                android:textColor="@color/clr_0A2463"
                                android:textSize="@dimen/_13sdp"
                                tools:text="Payment Method" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.pay_type}"
                                android:textColor="@color/clr_E70000"
                                android:textSize="@dimen/_13sdp"
                                tools:text="Cash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_med"
                                android:text="@{viewModel.totalAmount}"
                                android:textColor="@color/clr_E70000"
                                android:textSize="@dimen/_13sdp"
                                tools:text="INR 8.00" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/login_txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/blue_border"
            android:onClick="@{viewModel::onClickConfirm}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:fontFamily="@font/roboto_med"
                tools:text="Confirm"
                android:text="@{viewModel.translationModel.txt_confirm}"
                android:textColor="@color/clr_white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--        <include-->
    <!--            android:id="@+id/progressBar"-->
    <!--            layout="@layout/progress_dialog"-->
    <!--            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />-->


</layout>