<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/docs_img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/not_upload_img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:srcCompat="@drawable/not_upload_img" />

    <TextView
        android:id="@+id/docs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@+id/docs_img"
        android:fontFamily="@font/roboto_bold"
        android:text="licence"
        android:textColor="@color/clr_222B45"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docs_name"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/docs_img"
        android:fontFamily="@font/roboto_med"
        android:text="licence"
        android:textColor="@color/clr_222B45"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toEndOf="@+id/docs_img"
        android:fontFamily="@font/roboto_reg"
        android:text="licence"
        android:textColor="@color/clr_252525"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/description"
        android:layout_marginTop="@dimen/_15sdp"
        android:alpha="0.5"
        android:background="@color/clr_222B45" />


</RelativeLayout>