<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyt.driver.ui.homeScreen.makeComplaint.MakeCompViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clr_white"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/close_ic_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_back_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_reg"
                    android:text="Make Complaints"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/clr_black" />


            <!--<ImageView
                android:id="@+id/comp_status_img"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:src="@{viewModel.showprocessImg?@drawable/done_comp:viewModel.showdonesImg?@drawable/done_comp:null}"
                tools:src="@drawable/done_comp"
                android:visibility="@{viewModel.show_status?View.VISIBLE:View.GONE}"
                tools:visibility="visible" />-->

            <!-- <TextView
                 android:id="@+id/tv_status_compl"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/_10sdp"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:layout_marginEnd="@dimen/_10sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                 android:drawablePadding="@dimen/_5sdp"
                 android:fontFamily="@font/roboto_reg"
                 android:text="@{viewModel.showprocessImg?viewModel.process_txt:viewModel.showdonesImg?viewModel.done_txt:null}"
                 android:textAlignment="center"
                 android:textColor="@color/clr_black"
                 android:textStyle="bold"
                 android:visibility="@{viewModel.show_status?View.VISIBLE:View.GONE}" />-->

            <TextView
                android:id="@+id/tv_hintspin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_reg"
                android:text="Click Below to Choose Type"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="@{viewModel.show_status?View.VISIBLE:View.VISIBLE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_text_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/complaints_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center|center_vertical"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    android:dropDownSelector="@color/colorPrimary"
                    android:spinnerMode="dropdown"
                    android:visibility="@{viewModel.show_status?View.VISIBLE:View.VISIBLE}" />

                <!-- <ImageView
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_20sdp"
                     android:layout_gravity="center_vertical"
                     android:src="@drawable/ic_downarrow"/>-->


            </LinearLayout>


            <TextView
                android:id="@+id/tv_hintcomp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_reg"
                android:text="Write Your Complaint"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="@{viewModel.show_status?View.VISIBLE:View.VISIBLE}" />

            <EditText
                android:id="@+id/complaint_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:height="@dimen/_100sdp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto_reg"
                android:gravity="top|start"
                android:hint="write your complaint here (min 10 chars)"
                android:maxLength="150"
                android:minLines="10"
                android:padding="@dimen/_5sdp"
                android:textAlignment="textStart"
                android:textSize="@dimen/_12sdp"
                android:visibility="@{viewModel.show_status?View.VISIBLE:View.VISIBLE}" />

            <TextView
                android:id="@+id/comp_char_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_reg"
                android:text="Char Count : "
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/bt_submit_complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="SUBMIT QUERY"
                android:textAllCaps="false"
                android:textColor="@color/clr_white"
                android:visibility="@{viewModel.show_status?View.VISIBLE:View.VISIBLE}" />

        </LinearLayout>

        <include
            android:id="@+id/progress_dialog"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading?View.VISIBLE:View.GONE}"
            tools:visibility="gone" />

    </RelativeLayout>

</layout>