<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyt.driver.ui.homeScreen.profile.ProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white">

        <TextView
            android:id="@+id/prof_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_med"
            android:text="@{viewModel.translationModel.txt_profile}"
            android:textColor="@color/clr_0A2463"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:text="Profile" />

        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/prof_txt"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/clr_black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_divider"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/prof_img"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/profile_place_holder" />


                <androidx.legacy.widget.Space
                    android:id="@+id/gap"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/prof_img" />

                <LinearLayout
                    android:id="@+id/user_detail_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/gap"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_med"
                        android:text="@{viewModel.userName}"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_20sdp"
                        tools:text="Mahi" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="@{viewModel.userEmail}"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_12sdp"
                        tools:text="Mahi@gmail.com" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignBottom="@id/user_detail_lay"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:onClick="@{viewModel::onClickEditProfile}"
                    android:src="@drawable/edit_prf_ic" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/prof_user_card"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/clr_black"
            android:visibility="visible" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/manage_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start"
                        android:onClick="@{viewModel::onClickManageCard}">

                        <ImageView
                            android:id="@+id/mange_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_managecards" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toEndOf="@id/mange_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.side_Menu_mange_card}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Manage Card" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/history_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/manage_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start"
                        android:onClick="@{viewModel::onClickHistory}">

                        <ImageView
                            android:id="@+id/history_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/icon_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toEndOf="@id/history_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.side_Menu_History}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="History" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/vehinfo_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/history_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start"
                        android:onClick="@{viewModel::onClickVehicleInfo}">

                        <ImageView
                            android:id="@+id/vehinfo_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_vehinfo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toEndOf="@+id/vehinfo_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.side_Menu_update_vehicle}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Vehicle Info" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wallet_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vehinfo_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:onClick="@{viewModel::onCLickWallet}">

                        <ImageView
                            android:id="@+id/wallet_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/wallet_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.txt_wallet}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Wallet" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/refer_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wallet_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onClickRefferal}">

                        <ImageView
                            android:id="@+id/refer_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_referal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/refer_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.side_Menu_refferal}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Refferal" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sos_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/refer_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onClickSOS}">

                        <ImageView
                            android:id="@+id/sos_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_sos" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/sos_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.side_Menu_sos}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="SOS" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/earnings_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sos_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onClickEarnings}">

                        <ImageView
                            android:id="@+id/earnings_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_earnings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/earnings_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.side_Menu_Earning}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Earnings" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/faq_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/earnings_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onClickFAQ}">

                        <ImageView
                            android:id="@+id/faq_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_faq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/faq_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.side_Menu_faq}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="FAQ" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/docs_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/faq_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onClickDocument}">

                        <ImageView
                            android:id="@+id/docs_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_docs" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/docs_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.txt_manage_docs}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Documents" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/change_pwd_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/docs_card"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onClickChangePwd}">

                        <ImageView
                            android:id="@+id/chngepwd_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_chnge_pwd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/chngepwd_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.txt_change_pwd}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Change Password" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/chngelng_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/change_pwd_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onClickChangeLanguage}">

                        <ImageView
                            android:id="@+id/chngelng_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_chnge_lnge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/chngelng_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.txt_choose_language}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Change Language" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/chkfrupdte_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chngelng_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onClickCheckUpdate}">

                        <ImageView
                            android:id="@+id/chkfrupdte_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_check_update" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/chkfrupdte_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.txt_checkupdate}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Check For Updates" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/makecomp_card"
                        android:layout_below="@id/chkfrupdte_card"
                        android:onClick="@{viewModel::onClickMakeComp}"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/makecomp_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/complaint"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/makecomp_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.txt_make_complaint}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Make Complaints" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/logout_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/makecomp_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onCLickLogout}">

                        <ImageView
                            android:id="@+id/logout_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/logout_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.side_Menu_logout}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Logout" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_prof_arrow"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/about_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/logout_card"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{viewModel::onCLickAbout}">

                        <ImageView
                            android:id="@+id/about_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_about" />

                        <TextView
                            android:id="@+id/Abttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/about_pic"
                            android:fontFamily="@font/roboto_med"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.side_Menu_about}"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_12sdp"
                            tools:text="About" />

                        <TextView
                            android:id="@+id/tv_AppVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="v 2.0"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="center"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>