<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable

            name="viewModel"
            type="com.tyt.driver.ui.carDetails.servicelocation.SeviceLocationVieModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white">

        <ImageView
            android:id="@+id/back_imag"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:srcCompat="@drawable/ic_back_img" />

        <TextView
            android:id="@+id/signup_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_imag"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_reg"
            android:text="@{viewModel.translationModel.txt_what_area}"
            android:textColor="@color/clr_0A2463"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/search_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_txt"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/places_ic_search" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_reg"
                android:hint="@{viewModel.translationModel.txt_search}"
                android:textAlignment="textStart"
                android:textColor="@color/clr_0A2463"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/space"
            android:layout_below="@+id/search_country"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_above="@+id/continue_butt5" />

        <Button
            android:id="@+id/continue_butt5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/clr_0B4DD8"
            android:fontFamily="@font/roboto_reg"
            android:onClick="@{viewModel::onClickContinue}"
            android:text="@{viewModel.translationModel.txt_continue}"
            android:textAllCaps="false"
            android:textColor="@color/clr_white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="visible" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>