<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.tyt.client.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:onClick="@{viewModel::onClickBack}"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_back_img" />
        <TextView
            android:id="@+id/signup_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_14sdp"
            android:fontFamily="@font/roboto_reg"
            android:onClick="@{viewModel::onClickSignup}"
            android:text="@{viewModel.translationModel.txt_signup}"
            android:textColor="@color/clr_0A2463"
            android:textSize="@dimen/_13sdp"
            android:visibility="invisible"
            android:textStyle="bold" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/signup_txt"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/clr_0A2463" />
        <TextView
            android:id="@+id/Login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            tools:text="LOGIN"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_reg"
            android:text="@{viewModel.translationModel.txt_login}"
            android:textColor="@color/clr_0A2463"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/Login_txt"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel::onClickCountryChoose}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="@{viewModel.countryCode}"
                    android:textColor="@color/clr_222B45"
                    android:textSize="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    app:drawableEndCompat="@drawable/ic_down_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/clr_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@{viewModel.translationModel.txt_phone_num}"
                    app:hintTextColor="@color/clr_222B45">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:afterTextChanged="@{viewModel::onPhoneChanged}"
                        android:background="@null"
                        android:fontFamily="@font/roboto_reg"
                        android:maxLength="10"
                        android:inputType="number"
                        android:text="@{viewModel.phone}"
                        android:textColor="@color/clr_black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/clr_black" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/terms_lay"
            android:layout_below="@id/country"
            android:layout_width="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/terms_check"
                android:layout_width="wrap_content"
                android:checked="@{viewModel.termscheck}"
                android:layout_height="wrap_content"
                tools:checked="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/terms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/terms_check"
                tools:text="I have Read and Agree to the "
                android:textColor="@color/clr_black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_11sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@{viewModel.translationModel.txt_terms_text}"/>

            <TextView
                android:id="@+id/terms_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toEndOf="@id/terms_text"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:onClick="@{viewModel::openFrag}"
                android:text="@{viewModel.translationModel.txt_terms_link}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                tools:text="TERMS AND CONDITIONS" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/terms_lay"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/blue_border"
            android:onClick="@{viewModel::onClickLogin}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{viewModel.translationModel.txt_continue}"
                android:textColor="@color/clr_white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                tools:text="Continue" />
        </RelativeLayout>

        <TextView
            android:id="@+id/loginAcct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/roboto_medium"
            android:visibility="gone"
            tools:text="or login with social account"
            android:text="@{viewModel.translationModel.txt_or_login_with}"
            android:textColor="@color/clr_8491B1"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginAcct"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_google" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_facebook" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/scroll_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            tools:visibility="gone"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>
