<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_white"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/favrcyclemainlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/img_favaddresstype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_fav" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fav_addressname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_reg"
                android:text="Test"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_fav_address_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_reg"
                android:text="Favourite Address"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_del_fav"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_trash" />

    </LinearLayout>

</LinearLayout>