<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.homeScreen.TABS.RentalFrag.RentalFrag">

    <data>

        <import type="android.view.View" />

        <variable
            name="RentalviewModel"
            type="com.tyt.client.ui.homeScreen.mapFrag.MapFragViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            android:elevation="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/renta_title_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rental_timer_ic"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/tot_duric_"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{RentalviewModel.selected_Rent_Package+RentalviewModel.rpackage}"
                    android:layout_toEndOf="@id/rental_timer_ic"
                    android:layout_centerVertical="true"
                    android:textColor="@color/clr_black"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    tools:text="Select a package"
                    android:textSize="@dimen/_13sdp"/>
            </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rental_pack_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/renta_title_lay"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rental_vehic_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rental_pack_recycler"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="@{RentalviewModel.is_Rental_item_Picked?View.VISIBLE:View.GONE}" />

                <LinearLayout
                    android:id="@+id/rentbook_addon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@id/rental_vehic_recycler"
                    android:visibility="@{RentalviewModel.is_Rental_item_Picked?View.VISIBLE:View.GONE}"
                    android:weightSum="3">

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@color/grey" />


                    <LinearLayout
                        android:layout_width=".0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="@{RentalviewModel::onCLickRentPaymentType}">

                        <ImageView
                            android:id="@+id/img_cash"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:src="@{RentalviewModel.RCashClicked?@drawable/ic_cash:RentalviewModel.RwalletClicked?@drawable/ic_wallet:RentalviewModel.RCardClicked?@drawable/bt_ic_card:@drawable/ic_cash}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@{RentalviewModel.RpaymentMethod}"
                            android:textColor="@color/clr_black"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/icon_down"
                            tools:text="Cash" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width=".0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:onClick="@{RentalviewModel::RonCLickPromoType}">

                        <ImageView
                            android:id="@+id/img_promo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:src="@drawable/ic_promo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@{RentalviewModel.RpromoStatus}"
                            android:textColor="@color/clr_black"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/icon_down"
                            tools:text="Promo" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width=".0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/img_myself_book"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:src="@drawable/ic_myself" />

                        <TextView
                            android:id="@+id/tv_myself_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:drawablePadding="@dimen/_6sdp"
                            android:fontFamily="@font/roboto_reg"
                            android:gravity="center_vertical"
                            android:text="@{RentalviewModel.Myself}"
                            android:textColor="@color/clr_black"
                            tools:text="Myself" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@color/grey" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rentbook_addon"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/black_round_bg"
                    android:onClick="@{RentalviewModel::onClickRentalBook}"
                    android:visibility="@{RentalviewModel.Rental_Book_Btn?View.VISIBLE:View.GONE}"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{RentalviewModel.rbook+RentalviewModel.rbookcartypename}"
                    android:textColor="@color/clr_white"
                    android:enabled="@{!RentalviewModel.mIsLoading}"
                    android:textSize="@dimen/_14sdp"
                    tools:text="BOOK NOW"/>

                <RelativeLayout
                    android:id="@+id/book_now"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/rentbook_addon"
                    android:layout_alignParentEnd="false"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    tools:visibility="gone"
                    android:background="@drawable/black_round_bg"
                    android:onClick="@{RentalviewModel::onClickRentalBook}"
                    android:visibility="gone">
                    <!--                            android:enabled="@{viewModel.isDriversAvailable}"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{RentalviewModel.rbook+RentalviewModel.rbookcartypename}"
                        android:textColor="@color/clr_white"
                        android:textSize="@dimen/_14sdp"
                        tools:text="BOOK NOW" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>