<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".ui.homeScreen.HomeAct">

    <data>

        <import type="android.view.View" />

        <variable
            name="OutstviewModel"
            type="com.tyt.client.ui.homeScreen.mapFrag.MapFragViewModel" />
    </data>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_gravity="top|center_horizontal"
    android:textStyle="bold"
    android:onClick="@{OutstviewModel::onClickSearchDes}"
    android:fontFamily="@font/roboto_bold"
    android:text="Outstation Fragment" />

</layout>