<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable

            name="viewModel"
            type="com.tyt.client.ui.homeScreen.getRefferal.GetRefferalViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/clr_white">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="@{viewModel::onCLickBack}"
            app:srcCompat="@drawable/ic_back_img" />

        <TextView
            android:id="@+id/back_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/back_arrow"
            android:fontFamily="@font/roboto_bold"
            android:text="@{viewModel.translationModel.txt_apply_refferal}"
            android:textColor="@color/clr_0A2463"
            android:textSize="@dimen/_14sdp" />

        <View
            android:id="@+id/vw1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/back_txt"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/gray_holo_light" />

        <ImageView
            android:id="@+id/ref_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@+id/vw1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@drawable/refer" />

        <TextView
            android:id="@+id/ref_contenc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ref_img"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/roboto_reg"
            android:gravity="center"
            android:text="@{viewModel.translationModel.txt_reffer_hintt}"
            android:textColor="@color/clr_222B45"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:id="@+id/code_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/ref_contenc"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/refferal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/rect_nor_cur"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@{viewModel.referalCode}"
                android:textColor="@color/clr_white"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/img_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{viewModel::onClickCopyImage}"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                app:srcCompat="@drawable/copy_img" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/code_list"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/blue_border"
            android:onClick="@{viewModel::onClickInvite}"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{viewModel.translationModel.txt_invite}"
                android:textColor="@color/clr_white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentBottom="true" />

        <include
            android:id="@+id/progressBar"
            tools:visibility="gone"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>