<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/history_card_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/trip_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/trip_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/clr_black"
                        android:textSize="@dimen/_12sdp"
                        tools:text="ID" />

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_toEndOf="@id/trip_id"
                        android:text="-"
                        android:textColor="@color/clr_black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/total_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/symbol"
                        android:fontFamily="@font/roboto_bold"
                        android:text="$ fare"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12sdp" />

                    <!--android:layout_below="@+id/time"-->

                </RelativeLayout>

                <View
                    android:id="@+id/viewhis"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/trip_lay"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/clr_black" />

                <LinearLayout
                    android:id="@+id/address_lay_his"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewhis"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/pickup_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/pickup_address"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableStart="@drawable/green_dot"
                                android:drawablePadding="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_reg"
                                android:hint="Enter Pickup Address"
                                android:textColor="@color/colorBlack"
                                android:maxLines="1"
                                android:minHeight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:text="@{viewModel.pickupAddress}"
                                android:textColorHint="@color/clr_353B50"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:srcCompat="@drawable/darkgreenline" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:srcCompat="@drawable/darkgreenline" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:srcCompat="@drawable/line" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:srcCompat="@drawable/ligtline" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:srcCompat="@drawable/darkredline" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:srcCompat="@drawable/darkredline" />

                        <LinearLayout
                            android:id="@+id/drop_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/drop_address"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableStart="@drawable/red_dot"
                                android:drawablePadding="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_reg"
                                android:hint="Enter Drop Address"
                                android:maxLines="1"
                                android:minHeight="@dimen/_5sdp"
                                android:singleLine="false"
                                android:textColor="@color/colorBlack"
                                android:text="@{viewModel.dropAddress}"
                                android:textColorHint="@color/clr_353B50"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trip_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/roboto_medium"
                            android:text="start" />

                        <TextView
                            android:id="@+id/trip_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:text="end" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/address_lay_his"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/clr_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:orientation="horizontal"
                    android:weightSum="11">

                    <RelativeLayout
                        android:id="@+id/bottom_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/driver_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/driverimg"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/profile_place_holder" />

                            <TextView
                                android:id="@+id/driver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:layout_toEndOf="@id/driverimg"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Name" />

                            <RatingBar
                                android:id="@+id/driver_rating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/driver_name"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="19dp"
                                android:scaleX=".7"
                                android:scaleY=".7"
                                android:foregroundGravity="center_vertical"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp"
                                android:layout_toEndOf="@id/driverimg"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressBackgroundTint="@color/gray_holo_dark"
                                android:progressTint="@color/quantum_yellow"
                                android:rating="4.5"
                                android:stepSize="1"
                                android:theme="@style/Widget.AppCompat.RatingBar" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_toEndOf="@id/driver_details">

                            <RelativeLayout
                                android:id="@+id/trip_date_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/txt_trip_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Trip Date"
                                    android:visibility="gone"
                                    android:textStyle="bold"
                                    android:textColor="#353B50" />

                                <TextView
                                    android:id="@+id/trip_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_trip_info"
                                    android:layout_centerHorizontal="true"
                                    android:alpha="0.8"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="date"
                                    android:visibility="gone"
                                    android:textColor="#353B50"
                                    android:textSize="@dimen/_8sdp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/details_arrive_cancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textStyle="bold"
                                    android:textColor="#353B50"
                                    android:text="Arrival Time" />

                                <TextView
                                    android:id="@+id/arrival_cancel_times"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/details_arrive_cancel"
                                    android:layout_centerHorizontal="true"
                                    android:alpha="0.8"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="time"
                                    android:textColor="#353B50"
                                    android:textSize="@dimen/_8sdp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/trip_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="status"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/upcoming_bg"
        android:fontFamily="@font/roboto_reg"
        android:textColor="@color/clr_white"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>



