<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="BtCntviewModel"
            type="com.tyt.client.ui.homeScreen.mapFrag.MapFragViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tabimageslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="visible"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{BtCntviewModel::onClikDaily}"
                    android:orientation="vertical"
                    android:visibility="@{BtCntviewModel.show_rental?View.VISIBLE:View.GONE}">

                    <ImageView
                        android:id="@+id/dailyfrag_ic"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/daily_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="Daily"
                        android:textColor="@{BtCntviewModel.daily_clicked?@color/clr_black:@color/grey}"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/clr_black"
                        android:visibility="@{BtCntviewModel.daily_clicked?View.VISIBLE:View.INVISIBLE}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{BtCntviewModel::onClikRental}"
                    android:orientation="vertical"
                    android:visibility="@{BtCntviewModel.show_rental?View.VISIBLE:View.GONE}">

                    <ImageView
                        android:id="@+id/rentalfrag_ic"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/rental_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="Rental"
                        android:textColor="@{BtCntviewModel.rental_clicked?@color/clr_black:@color/grey}"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/clr_black"
                        android:visibility="@{BtCntviewModel.rental_clicked?View.VISIBLE:View.INVISIBLE}"
                        tools:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{BtCntviewModel::onClikOutstation}"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/outstationfrag_ic"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/outst_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="Outstation"
                        android:textColor="@{BtCntviewModel.outside_clicked?@color/clr_black:@color/grey}"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/clr_black"
                        android:visibility="@{BtCntviewModel.outside_clicked?View.VISIBLE:View.INVISIBLE}"
                        tools:visibility="invisible" />

                </LinearLayout>


            </LinearLayout>

            <!--Load 3 Fragment's layout views based on the clicks-->

            <include
                android:id="@+id/daily_frag_view"
                layout="@layout/fragment_daily"
                android:visibility="@{BtCntviewModel.daily_clicked?View.VISIBLE:View.GONE}"
                app:DailyviewModel="@{BtCntviewModel}"
                tools:visibility="visible" />

            <include
                android:id="@+id/rental_frag_view"
                layout="@layout/fragment_rental"
                android:visibility="@{BtCntviewModel.rental_clicked?View.VISIBLE:View.GONE}"
                app:RentalviewModel="@{BtCntviewModel}"
                tools:visibility="visible" />

            <include
                android:id="@+id/outstation_frag_view"
                layout="@layout/fragment_outstation"
                android:visibility="@{BtCntviewModel.outside_clicked?View.VISIBLE:View.GONE}"
                app:OutstviewModel="@{BtCntviewModel}"
                tools:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/sheet_uparrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:onClick="@{BtCntviewModel::onClickUpArrow}"
            android:paddingBottom="@dimen/_5sdp"
            android:src="@drawable/up"
            android:visibility="visible" />

    </RelativeLayout>
</layout>


