<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="PromoviewModel"
            type="com.tyt.client.ui.homeScreen.makeTrip.MakeTripViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/promo_co_ord_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sheet_behaviour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_white"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/_250sdp"
            app:layout_behavior=".utilz.CustomBottomSheetBehavior"
            tools:layout_behavior="@null">

            <LinearLayout
                android:id="@+id/pay_method_lay_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:visibility="@{PromoviewModel.show_Paymethod_UI?View.VISIBLE:View.GONE}"
                android:orientation="vertical"
                tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="Select Payment Mode"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="end"
                    android:visibility="gone"
                    android:onClick="@{PromoviewModel::onCLickCloseBottom}"
                    app:srcCompat="@drawable/cancel_cross" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{PromoviewModel.translationModel.txt_pay_method}"
                android:textColor="@color/clr_black"
                android:visibility="gone"
                android:textSize="@dimen/_13sdp" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorBlack"
                    android:checked="@{PromoviewModel.payType==1}"
                    android:fontFamily="@font/roboto_reg"
                    tools:text="Cash"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_cash"
                    android:drawablePadding="@dimen/_10sdp"
                    android:onClick="@{PromoviewModel::onClickCash}"
                    android:text="@{PromoviewModel.translationModel.txt_cash}"
                    android:visibility="@{PromoviewModel.cashAvail?View.VISIBLE:View.GONE}" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorBlack"
                    android:checked="@{PromoviewModel.payType==0}"
                    android:fontFamily="@font/roboto_reg"
                    tools:text="Card"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:drawableStart="@drawable/bt_ic_card"
                    android:drawablePadding="@dimen/_10sdp"
                    android:onClick="@{PromoviewModel::onClickCard}"
                    android:text="@{PromoviewModel.translationModel.txt_card}"
                    android:visibility="@{PromoviewModel.cardAvail?View.VISIBLE:View.GONE}" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorBlack"
                    android:checked="@{PromoviewModel.payType==2}"
                    android:fontFamily="@font/roboto_reg"
                    tools:text="Wallet"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_wallet"
                    android:drawablePadding="@dimen/_10sdp"
                    android:onClick="@{PromoviewModel::onClickWallet}"
                    android:text="@{PromoviewModel.translationModel.txt_wallet}"
                    android:visibility="@{PromoviewModel.walletAvail?View.VISIBLE:View.GONE}" />
            </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:onClick="@{PromoviewModel::onCLickCloseBottom}"
                    android:background="@drawable/blue_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textColor="@color/clr_white"
                        android:gravity="center_horizontal"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Promo_lay_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{PromoviewModel.show_Promo_UI?View.VISIBLE:View.GONE}"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/divideric"
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_divider_bottom_menu" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rect_border"
                android:visibility="visible">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:afterTextChanged="@{PromoviewModel::onPromoChanged}"
                    android:background="@null"
                    android:fontFamily="@font/roboto_reg"
                    android:hint="@{PromoviewModel.translationModel.txt_enter_promo}"
                    android:textColor="@color/clr_black"
                    tools:hint="Enter Your Promo Code"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="end"
                    android:onClick="@{PromoviewModel::onCLickApplyPromo}"
                    android:text="@{PromoviewModel.translationModel.txt_apply_promo}"
                    android:textColor="@color/clr_0B4DD8"
                    android:hint="Apply Promo"
                    android:textSize="@dimen/_12sdp" />



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offers_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{PromoviewModel::onCLickCloseBottom}"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/blue_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textColor="@color/clr_white"
                        android:gravity="center_horizontal"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
