<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable

            name="viewModel"
            type="com.tyt.client.ui.loginOrSign.LoginOrSignViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_txt_loginsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Tagyourtaxi"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_28sdp"
            app:drawableStartCompat="@drawable/app_icon" />

        <LinearLayout
            android:id="@+id/dropdown_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_txt_loginsignin"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/select_lang_bg"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:visibility="@{viewModel.mIsLoading?View.GONE:View.VISIBLE}"
                tools:visibility="visible">

                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:drawableTint="@color/blue"
                    android:dropDownSelector="@color/blue"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:spinnerMode="dropdown"
                    android:textColor="#000000"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/down_arrow"
                    tools:src="@drawable/down_arrow" />

            </FrameLayout>

            <TextView
                android:id="@+id/hint_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="3.5"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Select Your Language"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/_13sdp"
                android:visibility="@{!viewModel.mIsLoading?View.GONE:View.VISIBLE}"
                tools:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_prof_arrow"
                android:visibility="@{!viewModel.mIsLoading?View.GONE:View.VISIBLE}"
                tools:src="@drawable/ic_prof_arrow"
                tools:visibility="gone" />

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropdown_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="@{viewModel.mIsLoading?View.VISIBLE:View.GONE}"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallPulseIndicator" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropdown_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@{viewModel.mIsLoading?@drawable/lang_unselect_btn_bg:@drawable/lang_select_btn_bg}"
            android:drawableEnd="@drawable/ic_side_arrow_white"
            android:drawablePadding="@dimen/_15sdp"
            android:enabled="@{!viewModel.mIsLoading}"
            android:gravity="center|center_vertical|center_horizontal"
            android:onClick="@{viewModel::onCLickLogin}"
            android:text="Continue"
            android:textColor="@color/clr_white"
            tools:background="@drawable/lang_unselect_btn_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/continue_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:src="@drawable/lang_map" />


    </RelativeLayout>

</layout>

