apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    /*maven {
        url 'https://maven.fabric.io/public'
    }*/
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        //classpath 'io.fabric.tools:gradle:1.+'
    }
}
android {
    compileSdkVersion 30
//    buildToolsVersion "28.0.0"
    signingConfigs {
        ReleaseConfig {
            keyAlias 'gotaxidriver'
            keyPassword 'gotaxidriver'
            storeFile file('../KeyStore/gotaxidriver.jks')
            storePassword 'gotaxidriver'
        }
    }
    defaultConfig {
        applicationId "com.tyt.driver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 26
        multiDexEnabled true
        versionName "1.6"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.ReleaseConfig
        setProperty("archivesBaseName", "$parent.name-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures{
        dataBinding true
    }
    /*dataBinding {
        enabled = true
        version = '3.3.2'
    }*/
    buildToolsVersion = '29.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':slideDateTimePicker')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile 'uk.co.chrisjenx:calligraphy:2.3.0'*/

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    /*implementation 'com.github.javiersantos:AppUpdater:2.7'*/

   /* implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }*/

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-auth'
    //implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    //implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebase:geofire-android:3.1.0'
    //implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-database'
    //implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-core'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.braintreepayments.api:drop-in:5.2.0'

    /*compile 'com.android.support:appcompat-v7:25.0.+'
    compile 'com.android.support:design:25.0.+'
    compile 'com.android.support:support-v4:25.0.0-alpha1'*/
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.google.android.gms:play-services-identity:17.0.1'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.13.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    implementation "com.ncorti:slidetoact:0.8.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.github.tingyik90:snackprogressbar:6.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.wang.avi:library:2.1.3'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'